DATABASE_URL=postgresql://postgres:85627566@localhost:5432/quizapp
BASE_URL=http://localhost:5000
PORT=5000
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=15m
BOT_TOKEN=7056985234:AAPLHDS-VrVwK8Y9zuprB-sSKVDJDHJ-mQO0
WEBAPP_URL=https://example.com
DEFAULT_PROFILE_PHOTO=https://t4.ftcdn.net/jpg/00/64/67/27/360_F_64672736_U5kpdGs9keUll8CRQ3p3YaEv2M6qkVY5.jpg